version: '3.8'

services:
  localstack:
    image: localstack/localstack:latest
    ports:
      - 4566:4566  # Expose LocalStack services on port 4566
      - 8080:8080  # Optional: Expose LocalStack web interface (default port)
    environment:
      - SERVICES=sqs  # Enable only SQS service